spring.application.name=intra

#server port setting
server.port=8000


#oracle setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREE
spring.datasource.username=ikhan
spring.datasource.password=ilkwonhan86

#mybatis setting
mybatis.type-aliases-package=com.intra.vo
mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL

#file setting
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=50MB

#filelocation
file.root=C:/champit/SpringBoot/intra/src/main/resources/static

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=th/*

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.names=${job.name:NONE}

spring.main.allow-bean-definition-overriding=true








