spring.application.name=react

#server port setting
server.port=8000


#oracle setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.137.92/FREE
spring.datasource.username=ikhan
spring.datasource.password=ilkwonhan86
